# Tripple_Gridlayout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softsquared/framelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/framelayout/: MainActivity.java
app/src/main/res/drawable/: tripple_background.xml  tripple_circle.xml
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softsquared/framelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
